<html>
<title>RESUME</title> 
<head><link rel="stylesheet" href="Styles.css"></head>

  
<style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    </style>
    
    <div class="dropdown">
      <span><h1>Manoj Pandi S</h1></span>
      <div class="dropdown-content">
        <h2>B.E. Computer Science and Engineering</h2>
<h4>Kaliyamman Kovil Street,Periya surakkundu,Melur-625106</h4> 
<h4>Contact Number:7094199707</h4>
<h4>Email: <a href="https://mail.google.com/">sankarmanojpandi@gmail.com</a></h4>
      </div>
    </div>
<style>
    body {
  background-color: lightgoldenrodyellow;
}
body:before{
  content: 'MyResume';
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  
  color: #0d745e;
  font-size: 100px;
  font-weight: 500px;
  display: grid;
  justify-content: center;
  align-content: center;
  opacity: 0.2;
  transform: rotate(-45deg);
}
    img {
   position: absolute;
   top: 70px;
   right: 80px;
}
   img {
        border: 4px solid #ddd;
        border-radius: 8px;
        padding: 2px;
        width: 200px;
      }
      
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
        
      
     
</style>
      <body>
        <a href="manoj pandi.JPG">
            <img  src="manoj pandi.JPG">
          </a>
          
    <h3>CAREER OBJECTIVE:</h3>
    <p>To succeed in an environment of growth, challenges and creativity that would nurture my curiosity for knowledge and skill.
        To serve as a key player with sheer determination in order to achieve personal as well as organizational goals.</p> 
      </body>
    <body>
    <section id="mainSection">
        <div class="headerDiv">
            <h3>ACADEMIC CREDENTIALS:</h3>
        </div>
        <div class="description">
            <table border="2px" class="mainTable">
                <tr>
                    <th>
                        <b>Qualification</b>
                    </th>
                    <th>
                    <b>Board/Institution</b>
                    </th>
                    <th>
                        <b>Year</b>
                    </th>
                    <th>
                        <b>Percentage</b>
                    </th>    
                </tr>
                <tr>
                    <th class="Qualification">
                        <nb>B.E</nb>
                    </th>
                    <td>
                        PSNA College of Engineering and Technology, Dindigul
                    </td>
                    <td>
                        2019 – 2023
                    </td>
                    <td>
                        83%
                    </td>
                </tr>
                    <th class="Qualification">
                        HSC
                    </th>
                    <td>
                        Milton.Mat.Hr.Sec.School
                    </td>
                    <td>
                        2019
                    </td>
                    <td>
                        69%
                    </td>
                </tr>
            </tr>
            <th class="Qualification">
                SSLC
            </th>
            <td>
                Milton.Mat.Hr.Sec.School
            </td>
            <td>
                2017
            </td>
            <td>
                89	%
            </td>
        </tr>
            </table>
        </div>
    </section>
    <h3>TECHNICAL SKILLS:</h3> 
    <ul><dl>
        <li><dt><b>PROGRAMMING LANGUAGE: </b></dt>
        <dd>C and C++</dd></li>
        <li><dt><b>WEB TECHNOLOGY: </b></dt>
        <dd>HTML, CSS</dd></li>
        <li><dt><b>MOBILE APP DEVELOPMENT: </b></dt>
        <dd>java,xml and mysql</dd></li>
        <li><dt><b>TOOLS:</b> </dt>
        <dd> Visual Studio Code, Android Studio</dd></li>
        <li><dt><b>OPERATING SYSTEM:</b></dt>
        <dd>Windows</dd></li>
      </dl>
    </ul>
    </body>
    <body>
    <h3 style="color:brown;text-align:left;">AREA OF INTEREST:</h3>      
    <ol>
        <li>Mobile Application Development</li>
        <li>Web Application Development</li>
    </ol>
    </body>
    <h3>CERTIFICATIONS:</h3>
    <ul>
        <li>Completed “ C Programming”.</li>
        <li>Completed “ JAVA programming".</li>
    </ul>
   <h3>DECLARATION:</h3>
   <p style="border: 10px solid lightblue; margin: 20px;">I hereby declare that the above given information is true to the best of my knowledge.</p>
</html>